# Application name
spring.application.name=config-service

# Server port
server.port=8888

# Enable native profile
spring.profiles.active=native

# Path to the configuration files
spring.cloud.config.server.native.search-locations=classpath:/config/{application}

# Disable security for simplicity in development
#spring.security.user.name=configuser
#spring.security.user.password=configpassword

# Actuator settings
management.endpoints.web.exposure.include=health,info,env